<?php

declare(strict_types=1);
/**
 * This file is part of 绿鸟科技.
 *
 * @link     https://www.greenbirds.cn
 * @document https://greenbirds.cn
 * @contact  liushaofan@greenbirds.cn
 */

namespace #NAMESPACE#;

use Gb\Framework\Action\AbstractAction;
use Hyperf\HttpServer\Annotation\Controller;
use Hyperf\HttpServer\Annotation\RequestMapping;

/**
 * #COMMENT#
 */
#[Controller]
class #ACTION# extends AbstractAction
{
    /**
     * @RequestMapping(path="/#ROUTE#", methods="#METHOD#")
     */
    public function handle(): array
    {
        return ['#ACTION#'];
    }
}