<?php

declare(strict_types=1);
/**
 * This file is part of Gb.
 * @link     https://mo.chat
 * @document https://Gb.wiki
 * @contact  group@mo.chat
 * @license  https://github.com/Gbcloud/Gb/blob/master/LICENSE
 */
namespace #NAMESPACE#;

use Gb\Framework\Action\AbstractAction;
use Hyperf\HttpServer\Annotation\Controller;
use Hyperf\HttpServer\Annotation\RequestMapping;

/**
 * #COMMENT#
 * @Controller()
 */
class #ACTION# extends AbstractAction
{
    /**
     * @RequestMapping(path="/#ROUTE#", methods="#METHOD#")
     */
    public function handle(): array
    {
        return ['#ACTION#'];
    }
}