<?php

declare(strict_types=1);
/**
 * This file is part of 绿鸟科技.
 *
 * @link     https://www.greenbirds.cn
 * @document https://greenbirds.cn
 * @contact  liushaofan@greenbirds.cn
 */
namespace #INTERFACE_NAMESPACE#;

interface #INTERFACE#
{
    /**
     * 查询单条 - 根据ID.
     * @param int $id ID
     * @param array|string[] $columns 查询字段
     * @return array<string,mixed> 查询结果
     */
    public function get#MODEL#ById(int $id, array $columns = ['*']): array;

    /**
     * 查询多条 - 根据ID.
     * @param array<int> $ids ID
     * @param array|string[] $columns 查询字段
     * @return array<string,mixed> 查询结果
     */
    public function get#MODEL_PLURA#ById(array $ids, array $columns = ['*']): array;

    /**
     * 多条分页.
     * @param array<string,mixed> $where 查询条件
     * @param array|string[] $columns 查询字段
     * @param array<string,string> $options 可选项 ['orderByRaw'=> 'id asc', 'perPage' => 15, 'page' => null, 'pageName' => 'page']
     * @return array<string,mixed> 分页结果 Hyperf\Paginator\Paginator::toArray
     */
    public function get#MODEL#List(array $where, array $columns = ['*'], array $options = []): array;

    /**
     * 添加单条
     * @param array<string,mixed> $data 添加的数据
     * @return int 自增ID
     */
    public function create#MODEL#(array $data): int;

    /**
     * 添加多条
     * @param array<string,mixed> $data 添加的数据
     * @return bool 执行结果
     */
    public function create#MODEL_PLURA#(array $data): bool;

    /**
     * 修改单条 - 根据ID.
     * @param int $id id
     * @param array<string,mixed> $data 修改数据
     * @return int 修改条数
     */
    public function update#MODEL#ById(int $id, array $data): int;

    /**
     * 删除 - 单条
     * @param int $id 删除ID
     * @return int 删除条数
     */
    public function delete#MODEL#(int $id): int;

    /**
     * 删除 - 多条
     * @param array<int> $ids 删除ID
     * @return int 删除条数
     */
    public function delete#MODEL_PLURA#(array $ids): int;
}