<?php

declare(strict_types=1);
/**
 * This file is part of 绿鸟科技.
 *
 * @link     https://www.greenbirds.cn
 * @document https://greenbirds.cn
 * @contact  liushaofan@greenbirds.cn
 */

namespace %NAMESPACE%;

%USES%
use Hyperf\Database\Model\Concerns\CamelCase;

class %CLASS% extends %INHERITANCE%
{
    use CamelCase;

    /**
     * The table associated with the model.
     */
    protected ?string $table = '%TABLE%';

    /**
     * The connection name for the model.
     */
    protected ?string $connection = '%CONNECTION%';

    /**
     * The attributes that are mass assignable.
     * @var array<string>
     */
    protected array $fillable = [];

    /**
     * The attributes that should be cast to native types.
     * @var array<string,string>
     */
    protected array $casts = [];
}